### DataFrames
Getting all sheets separatly

In [56]:
import numpy as np
import pandas as pd
xls = pd.ExcelFile('Jan18.xlsx')
df1 = xls.parse(0)
df2 = xls.parse(1)
df3 = xls.parse(2)

#First sheet (Uttam)
df1[:9]

,January UTTAM A/C,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
DATE,DESCRIPTION,DR,CR,BALANCE,REMARKS
2018-01-01 00:00:00,OPENING BALANCE,NaN,NaN,4224,4224
2018-01-01 00:00:00,NISHAD ADV,NaN,200,4024,4024
2018-01-01 00:00:00,JAVID A/C,NaN,2000,2024,2024
2018-01-02 00:00:00,BILL RECEIVED PETROLL USMAN SIR,NaN,50,1974,1974
2018-01-02 00:00:00,CASH RECEIVED,1650,NaN,3624,3624
2018-01-02 00:00:00,KABBER SIR BILL,NaN,1646,1978,1978
2018-01-02 00:00:00,CASH RECEIVED,6500,NaN,8478,8478
2018-01-02 00:00:00,MATERIAL GRP,NaN,6300,2178,2178

In [57]:
#Dropping unwanted rows/cols
#Changing First row as the keys
df1.columns = df1.iloc[0]
df1 = df1[1:]

#Removing unwanted column
df1.drop(df1.columns[[4]],inplace=True, axis=1)
df1[:9]

DATE                                     DESCRIPTION    DR    CR BALANCE
2018-01-01 00:00:00                  OPENING BALANCE   NaN   NaN     4224
2018-01-01 00:00:00                       NISHAD ADV   NaN   200     4024
2018-01-01 00:00:00                        JAVID A/C   NaN  2000     2024
2018-01-02 00:00:00  BILL RECEIVED PETROLL USMAN SIR   NaN    50     1974
2018-01-02 00:00:00                    CASH RECEIVED  1650   NaN     3624
2018-01-02 00:00:00                  KABBER SIR BILL   NaN  1646     1978
2018-01-02 00:00:00                    CASH RECEIVED  6500   NaN     8478
2018-01-02 00:00:00                     MATERIAL GRP   NaN  6300     2178
2018-01-02 00:00:00                    USMAN SIR ADV   NaN   450     1728

In [58]:
df1['Date'] = df1.index
df1.index = range(len(df1))


#Rearranging Columns
cols = list(df1.columns.values)
cols = cols[-1:] + cols[:-1]
df1 = df1[cols]

#Renaming
df1=df1.rename(columns = {'DR':'Debit','CR':'Credit'})
df1.index.names = ['Index']
df1.columns.names = ['']
df1[0:9]

            Date                      DESCRIPTION Debit Credit BALANCE
Index
0     2018-01-01                  OPENING BALANCE   NaN    NaN     4224
1     2018-01-01                       NISHAD ADV   NaN    200     4024
2     2018-01-01                        JAVID A/C   NaN   2000     2024
3     2018-01-02  BILL RECEIVED PETROLL USMAN SIR   NaN     50     1974
4     2018-01-02                    CASH RECEIVED  1650    NaN     3624
5     2018-01-02                  KABBER SIR BILL   NaN   1646     1978
6     2018-01-02                    CASH RECEIVED  6500    NaN     8478
7     2018-01-02                     MATERIAL GRP   NaN   6300     2178
8     2018-01-02                    USMAN SIR ADV   NaN    450     1728

In [60]:
     
#Replace NaN numbers values with 0
df1.iloc[:,[1,2]]=df1.fillna(0)


df1["Balance_new"] = 0
df1.iloc[0,5] = df1.iloc[0, 2] - df1.iloc[0,3]

for i in range(1, len(df1)):
    # Get the previous balance as well as current payments
    prev_balance = df1.iloc[i-1,5]
    reveived = df1.iloc[i, 2]
    paid = df1.iloc[i,3]

    df1.iloc[i,5] = prev_balance + reveived - paid
df1

df1[:9]

TypeError: unsupported operand type(s) for -: 'str' and 'float'

In [34]:
#Fill NaN number values with 0
df1.iloc[:,[2,3]]=df1.fillna(')

#Fill NaN Dates with previous date
df1.iloc[:,0]=df1.fillna(method='ffill')

#Change Date type
df1['Date'] = df1['Date'].astype('datetime64[ns]')
df1[:9]

1,Date,Description,Received cash,Paid cash,Balance
2,2017-05-01,"opening balance,",400,0,400
3,2017-05-01,"cash withdrawl/Noor bank, Paid Majid",4000,3000,1400
4,2017-05-01,"cash chq#106139, Paid Utam",60000,644,63356
5,2017-05-01,", Paid Utam",0,30000,30000
6,2017-05-01,", Ply wood",0,1520,-1520
7,2017-05-01,", Al saray building/suplier",0,10000,-10000
8,2017-05-01,", shine sus co/sub contracter",0,30000,-30000
9,2017-05-02,"cash withdrawl/Noor bank, Paid Utam",9000,15480,-6480
10,2017-05-02,"cash withdrawl/Noor bank, Deposit ADIB",10000,9000,10000

1,Date,Description,Received cash,Paid cash,Balance,Balance_new
2,2017-05-01,"opening balance,",400,0,400,400
3,2017-05-01,"cash withdrawl/Noor bank, Paid Majid",4000,3000,1400,0
4,2017-05-01,"cash chq#106139, Paid Utam",60000,644,63356,0
5,2017-05-01,", Paid Utam",0,30000,30000,0
6,2017-05-01,", Ply wood",0,1520,-1520,0
7,2017-05-01,", Al saray building/suplier",0,10000,-10000,0
8,2017-05-01,", shine sus co/sub contracter",0,30000,-30000,0
9,2017-05-02,"cash withdrawl/Noor bank, Paid Utam",9000,15480,-6480,0
10,2017-05-02,"cash withdrawl/Noor bank, Deposit ADIB",10000,9000,10000,0

In [46]:
for i in range(1, len(df1)):
    # Get the previous balance as well as current payments
    prev_balance = df1.iloc[i-1,5]
    reveived = df1.iloc[i, 2]
    paid = df1.iloc[i,3]

    df1.iloc[i,5] = prev_balance + reveived - paid
df1

1,Date,Description,Received cash,Paid cash,Balance,Balance_new
2,2017-05-01,"opening balance,",400,0,400,400
3,2017-05-01,"cash withdrawl/Noor bank, Paid Majid",4000,3000,1400,1400
4,2017-05-01,"cash chq#106139, Paid Utam",60000,644,63356,60756
5,2017-05-01,", Paid Utam",0,30000,30000,30756
6,2017-05-01,", Ply wood",0,1520,-1520,29236
7,2017-05-01,", Al saray building/suplier",0,10000,-10000,19236
8,2017-05-01,", shine sus co/sub contracter",0,30000,-30000,-10764
9,2017-05-02,"cash withdrawl/Noor bank, Paid Utam",9000,15480,-6480,-17244
10,2017-05-02,"cash withdrawl/Noor bank, Deposit ADIB",10000,9000,10000,-16244
11,2017-05-02,"ATM/Noor Bank, Labour camp",5000,6000,9000,-17244
12,2017-05-02,", sajjad salary",0,2000,3000,-19244
13,2017-05-02,", car loan",0,1100,-1100,-20344
14,2017-05-03,"cash withdrawl/Noor bank, Paid Majid",5000,4500,500,-19844
15,2017-05-04,"withdrawl 100145, Deposit ADIB",16100,5000,16100,-8744
16,2017-05-04,", Paid Utam",0,14500,1600,-23244
17,2017-05-06,"withdrawl 100153, Paid JAWED",20000,2000,18000,-5244
18,2017-05-06,", Deposit ADIB",0,13400,6600,-18644
19,2017-05-06,", Hanif garage/pick up",0,2500,-2500,-21144
20,2017-05-06,"withdrawl 100154, Garage",16000,1780,14220,-6924
21,2017-05-07,", Paid Utam",0,14000,2000,-20924
22,2017-05-07,"withdrawl 100156, Interglobal/suplier",7500,2000,5500,-15424
23,2017-05-08,"withdrawl 100117, Deposit ADIB",9000,7500,9000,-13924
24,2017-05-09,"withdrawl 100160, Deposit ADIB",18500,9000,18500,-4424
25,2017-05-09,"ATM/Noor Bank, Al saray building/suplier",5000,10000,13500,-9424
26,2017-05-09,", shine sus co/sub contracter",0,1500,3500,-10924
27,2017-05-09,", Delta /gum machine",0,6200,-6200,-17124
28,2017-05-09,", Deposit ADIB",0,3500,-3500,-20624
29,2017-05-11,"withdrawl 100171, Paid Utam",16000,2300,13700,-6924
30,2017-05-11,", Javed account salary",0,9500,6500,-16424
31,2017-05-06,", Paid Utam",0,5500,-5500,-21924
...,...,...,...,...,...,...
75,2017-05-31,", UTAM PAID",0,500,-500,-21888
76,2017-05-31,",",0,0,0,-21888
77,2017-06-03,"cash withdrawl/Noor bank, UTAM PAID",500,500,0,-21888
78,2017-06-03,"cash withdrawl/Noor bank, UTAM PAID",10000,10000,500,-21888
79,2017-06-06,"cash withdrawl/Noor bank, BMW Expnce kabir",2000,1000,11000,-20888
80,2017-06-06,", UTAM PAID",0,1000,1000,-21888
81,2017-06-08,"cash withdrawl/Noor bank, UTAM PAID",10000,800,9200,-12688
82,2017-06-08,", Deposit ADIB",0,9200,800,-21888
83,2017-06-08,",",0,0,0,-21888
84,2017-06-09,"cash withdrawl/Noor bank, rom rent/LABOUR",3500,3000,500,-21388
85,2017-06-09,", Javed account",0,500,3000,-21888
86,2017-06-09,", Javed account",0,130,-130,-22018
87,2017-06-09,", Adjusted kabir acnt",0,3600,-3600,-25618
88,2017-06-09,", javid account",0,500,-500,-26118
89,2017-06-10,"cash withdrawl/Noor bank, kabir personal",2500,2000,500,-25618
90,2017-06-10,", UTAM PAID",0,500,2000,-26118
91,2017-06-11,"cash withdrawl/Noor bank, labour wps salary",10200,10180,20,-26098
92,2017-06-11,", UTAM PAID",0,20,10180,-26118
93,2017-06-11,"cash withdrawl/Noor bank, Labour rent",4000,3000,1000,-25118
94,2017-06-11,", javid account",0,1000,3000,-26118
95,2017-06-12,"cash withdrawl, UTAM PAID",1500,1500,0,-26118
96,2017-06-13,"cash withdrawl, UTAM PAID",8500,8500,1500,-26118
97,2017-06-14,"cash withdrawl, unb for loan",12500,7000,14000,-20618
98,2017-06-14,", office comision",0,5000,7500,-25618
99,2017-06-14,"cash withdrawl, javid account",1800,500,1300,-24318
100,2017-06-14,", UTAM PAID",0,1800,0,-26118
101,2017-06-14,"100098 withdrawl, rom rent/LABOUR",31736,6000,25736,-382
102,2017-06-15,", WPS SALARY",0,14855,16881,-15237
103,2017-06-15,", KABEER PERSONAL",0,5000,-5000,-20237
104,2017-06-15,", UTAM ACCOUNT",0,5881,-5881,-26118