### DataFrames
Getting all sheets separatly

In [74]:
import numpy as np
import pandas as pd
xls = pd.ExcelFile('Jan18.xlsx')
df1 = xls.parse(0)
df2 = xls.parse(1)
df3 = xls.parse(2)

#First sheet (Uttam)
df1[:5]

,January UTTAM A/C,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
DATE,DESCRIPTION,DR,CR,BALANCE,REMARKS
2018-01-01 00:00:00,OPENING BALANCE,NaN,NaN,4224,4224
2018-01-01 00:00:00,NISHAD ADV,NaN,200,4024,4024
2018-01-01 00:00:00,JAVID A/C,NaN,2000,2024,2024
2018-01-02 00:00:00,BILL RECEIVED PETROLL USMAN SIR,NaN,50,1974,1974

In [75]:
#Dropping unwanted rows/cols
#Changing First row as the keys
df1.columns = df1.iloc[0]
df1 = df1[1:]

#Removing unwanted column
df1.drop(df1.columns[[4]],inplace=True, axis=1)
df1[:5]

DATE                                     DESCRIPTION    DR    CR BALANCE
2018-01-01 00:00:00                  OPENING BALANCE   NaN   NaN     4224
2018-01-01 00:00:00                       NISHAD ADV   NaN   200     4024
2018-01-01 00:00:00                        JAVID A/C   NaN  2000     2024
2018-01-02 00:00:00  BILL RECEIVED PETROLL USMAN SIR   NaN    50     1974
2018-01-02 00:00:00                    CASH RECEIVED  1650   NaN     3624

In [76]:
df1['Date'] = df1.index
df1.index = range(len(df1))


#Rearranging Columns
cols = list(df1.columns.values)
cols = cols[-1:] + cols[:-1]
df1 = df1[cols]

#Renaming
df1=df1.rename(columns = {'DR':'Debit','CR':'Credit'})
df1.index.names = ['Index']
df1.columns.names = ['']
df1[0:9]

            Date                      DESCRIPTION Debit Credit BALANCE
Index
0     2018-01-01                  OPENING BALANCE   NaN    NaN     4224
1     2018-01-01                       NISHAD ADV   NaN    200     4024
2     2018-01-01                        JAVID A/C   NaN   2000     2024
3     2018-01-02  BILL RECEIVED PETROLL USMAN SIR   NaN     50     1974
4     2018-01-02                    CASH RECEIVED  1650    NaN     3624
5     2018-01-02                  KABBER SIR BILL   NaN   1646     1978
6     2018-01-02                    CASH RECEIVED  6500    NaN     8478
7     2018-01-02                     MATERIAL GRP   NaN   6300     2178
8     2018-01-02                    USMAN SIR ADV   NaN    450     1728

In [78]:
#Replace NaN numbers values with 0
df1.iloc[:,[2,3]]=df1.fillna(0)

#Fill NaN Dates with previous date
df1.iloc[:,0]=df1.fillna(method='ffill')

#Change the numbers to float64 type
df1['Debit'] = df1['Debit'].astype('float64')
df1['Credit'] = df1['Credit'].astype('float64')
df1.iloc[:,[4]] = df1.iloc[:,[4]].astype('float64')

df1.iloc[:,[1]] = df1.iloc[:,[1]].astype('str')

#Checking maually entered balance
df1["Balance_new"] = df1['Debit'].cumsum() - df1['Credit'].cumsum() + df1.iloc[0, 4]

df1[:9]

,Date,DESCRIPTION,Debit,Credit,BALANCE,Balance_new
Index,,,,,,
0,2018-01-01,OPENING BALANCE,0.0,0.0,4224.0,4224.0
1,2018-01-01,NISHAD ADV,0.0,200.0,4024.0,4024.0
2,2018-01-01,JAVID A/C,0.0,2000.0,2024.0,2024.0
3,2018-01-02,BILL RECEIVED PETROLL USMAN SIR,0.0,50.0,1974.0,1974.0
4,2018-01-02,CASH RECEIVED,1650.0,0.0,3624.0,3624.0
5,2018-01-02,KABBER SIR BILL,0.0,1646.0,1978.0,1978.0
6,2018-01-02,CASH RECEIVED,6500.0,0.0,8478.0,8478.0
7,2018-01-02,MATERIAL GRP,0.0,6300.0,2178.0,2178.0
8,2018-01-02,USMAN SIR ADV,0.0,450.0,1728.0,1728.0

In [79]:
print(df1['Debit'].sum())
print(df1['Credit'].sum())
df1[(df1['Debit'].idxmax()-9):df1['Debit'].idxmax()+9]

97870.0
100886.25

,Date,DESCRIPTION,Debit,Credit,BALANCE,Balance_new
Index,,,,,,
53,2018-01-11,KASHIF BILL RECEIVED,0.0,75.0,28.75,28.75
54,2018-01-11,CASH RECEIVED,6500.0,0.0,6528.75,6528.75
55,2018-01-11,ANEES BILL,0.0,100.0,6428.75,6428.75
56,2018-01-11,SHAINE SUB CONT,0.0,2000.0,4428.75,4428.75
57,2018-01-11,JAVID A/C,0.0,2000.0,2428.75,2428.75
58,2018-01-13,KASHIF BILL RECEIVED,0.0,65.0,2363.75,2363.75
59,2018-01-13,NISHAD +ANEES FOOD(FRIDAY),0.0,30.0,2333.75,2333.75
60,2018-01-13,SUB CONT(PANEL),0.0,2000.0,333.75,333.75
61,2018-01-13,WATCH ROOM CLEAING,0.0,260.0,73.75,73.75
62,2018-01-13,CASH RECEIVED,30000.0,0.0,30073.75,30073.75
63,2018-01-13,SHAINE SUB CONT,0.0,1500.0,28573.75,28573.75
64,2018-01-13,MUJAHID A/C,0.0,2500.0,26073.75,26073.75
65,2018-01-13,ANESS OVER TIME DEC,0.0,750.0,25323.75,25323.75
66,2018-01-14,JAVID A/C (MUJAHID),0.0,1100.0,24223.75,24223.75
67,2018-01-14,KASHIF OVER TIME DEC,0.0,500.0,23723.75,23723.75
68,2018-01-14,JAVID A/C (SALARY),0.0,11656.0,12067.75,12067.75
69,2018-01-14,WASIM ADV JANUARY,0.0,250.0,11817.75,11817.75
70,2018-01-14,USMAN SIR BALACE SALARY,0.0,7000.0,4817.75,4817.75

In [96]:
import matplotlib
df1.replace('0.00', np.NaN)
df1.describe()

df1[df1['Credit']!=0.0]['Balance_new'].mean()

3601.690594059406

In [100]:
columns_to_show = ['Credit', 'Debit']
df1.groupby(['DESCRIPTION'])[columns_to_show].describe(percentiles=[])

                                Credit                                      \
                                 count          mean          std      min
DESCRIPTION
AKTAR DEC SALARY                   1.0    400.000000          NaN    400.0
ANEES BILL                         6.0    125.291667    98.318922     60.0
ANEES OVER TIME                    1.0    100.000000          NaN    100.0
ANESS BILL                         2.0    188.000000    96.166522    120.0
ANESS OVER TIME DEC                1.0    750.000000          NaN    750.0
Advance uttam                      1.0    200.000000          NaN    200.0
BILL RECEIVED PETROLL USMAN SIR    1.0     50.000000          NaN     50.0
CASH RECEIVED                     23.0      0.000000     0.000000      0.0
DEWA BILL OFFICE                   1.0    505.000000          NaN    505.0
JAVED A/C                          2.0    800.000000   989.949494    100.0
JAVED A/C (GRP)                    1.0   2700.000000          NaN   2700.0
JAVID A/C                          5.0   1600.000000   821.583836    500.0
JAVID A/C (MUJAHID)                1.0   1100.000000          NaN   1100.0
JAVID A/C (SALARY)                 1.0  11656.000000          NaN  11656.0
JAVID a/c                          1.0    500.000000          NaN    500.0
JAVID a/c (Majed fosroc)           1.0   1600.000000          NaN   1600.0
KABBER SIR BILL                    3.0   1113.000000   490.702558    680.0
KASHIF ADAPTER                     1.0     40.000000          NaN     40.0
KASHIF BILL RECEIVED              10.0    120.700000   108.562373     65.0
KASHIF OVER TIME DEC               1.0    500.000000          NaN    500.0
KASHIF SALARY DEC                  1.0   2000.000000          NaN   2000.0
MAKAH TEC                          1.0   1500.000000          NaN   1500.0
MATERIAL GRP                       1.0   6300.000000          NaN   6300.0
MATERIALS                          1.0    193.000000          NaN    193.0
MATERIALS OFFICE                   1.0     29.500000          NaN     29.5
MUJAHID A/C                        2.0   1500.000000  1414.213562    500.0
MUJAHID DEC SALARY                 1.0   1000.000000          NaN   1000.0
NAZIA DEC SALRY                    1.0   2000.000000          NaN   2000.0
NAZIA DEC SALRY BALANCE            1.0    405.000000          NaN    405.0
NISHAD +ANEES FOOD(FRIDAY)         1.0     30.000000          NaN     30.0
...                                ...           ...          ...      ...
SHAINE SUB CONT(purchase)          1.0    252.000000          NaN    252.0
SHARJA ROOM RENT                   1.0   5000.000000          NaN   5000.0
SHOIB NEW SALRY JAN                1.0    800.000000          NaN    800.0
STIONARY                           2.0    103.000000     4.242641    100.0
SUB CONT(DAR AL TURAH)             1.0   2000.000000          NaN   2000.0
SUB CONT(PANEL)                    1.0   2000.000000          NaN   2000.0
TRANSPORT (ADV INSIGHT)            1.0    230.000000          NaN    230.0
UNIS KHAN CASH PAID                1.0   2000.000000          NaN   2000.0
USMAN SIR ADV                      1.0    450.000000          NaN    450.0
USMAN SIR BALACE SALARY            1.0   7000.000000          NaN   7000.0
USMAN SIR BILL                     4.0    189.500000   140.858085     50.0
USMAN SIR BILL(LAB FOOD)           1.0    100.000000          NaN    100.0
UTTAM POINTS                       1.0    250.000000          NaN    250.0
UTTAM SALARY                       1.0    500.000000          NaN    500.0
WASIM ADV  JANUARY                 1.0    250.000000          NaN    250.0
WATCH MAN                          1.0    200.000000          NaN    200.0
WATCH MAN/FIXING CHARGES           1.0     10.000000          NaN     10.0
WATCH ROOM CLEAING                 1.0    260.000000          NaN    260.0
cash paid to mujahid               1.0   1500.000000          NaN   1500.0
javed a/c                          1.0   1500.000000          NaN   1500.0
javid a/c                          1.0    500.000000          NaN    500.0
mudir khan octuber                 1.0   2000.000000          NaN   2000.0
mujhaid a/c                        1.0   4500.000000          NaN   4500.0
nazia salry jan av                 1.0    200.000000          NaN    200.0
office exp                         1.0     31.000000          NaN     31.0
office refreshment                 1.0     18.000000          NaN     18.0
shine sub cont                     1.0   1500.000000          NaN   1500.0
sub con  dar al turath             1.0   3000.000000          NaN   3000.0
usman sir                          1.0     50.000000          NaN     50.0
usman sir bill                     1.0     50.000000          NaN     50.0

                                                   Debit               \
                                     50%       max count         mean
DESCRIPTION
AKTAR DEC SALARY                   400.0    400.00   1.0     0.000000
ANEES BILL                          90.0    317.75   6.0     0.000000
ANEES OVER TIME                    100.0    100.00   1.0     0.000000
ANESS BILL                         188.0    256.00   2.0     0.000000
ANESS OVER TIME DEC                750.0    750.00   1.0     0.000000
Advance uttam                      200.0    200.00   1.0     0.000000
BILL RECEIVED PETROLL USMAN SIR     50.0     50.00   1.0     0.000000
CASH RECEIVED                        0.0      0.00  23.0  4037.826087
DEWA BILL OFFICE                   505.0    505.00   1.0     0.000000
JAVED A/C                          800.0   1500.00   2.0     0.000000
JAVED A/C (GRP)                   2700.0   2700.00   1.0     0.000000
JAVID A/C                         2000.0   2500.00   5.0     0.000000
JAVID A/C (MUJAHID)               1100.0   1100.00   1.0     0.000000
JAVID A/C (SALARY)               11656.0  11656.00   1.0     0.000000
JAVID a/c                          500.0    500.00   1.0     0.000000
JAVID a/c (Majed fosroc)          1600.0   1600.00   1.0     0.000000
KABBER SIR BILL                   1013.0   1646.00   3.0     0.000000
KASHIF ADAPTER                      40.0     40.00   1.0     0.000000
KASHIF BILL RECEIVED                86.0    425.00  10.0     0.000000
KASHIF OVER TIME DEC               500.0    500.00   1.0     0.000000
KASHIF SALARY DEC                 2000.0   2000.00   1.0     0.000000
MAKAH TEC                         1500.0   1500.00   1.0     0.000000
MATERIAL GRP                      6300.0   6300.00   1.0     0.000000
MATERIALS                          193.0    193.00   1.0     0.000000
MATERIALS OFFICE                    29.5     29.50   1.0     0.000000
MUJAHID A/C                       1500.0   2500.00   2.0     0.000000
MUJAHID DEC SALARY                1000.0   1000.00   1.0     0.000000
NAZIA DEC SALRY                   2000.0   2000.00   1.0     0.000000
NAZIA DEC SALRY BALANCE            405.0    405.00   1.0     0.000000
NISHAD +ANEES FOOD(FRIDAY)          30.0     30.00   1.0     0.000000
...                                  ...       ...   ...          ...
SHAINE SUB CONT(purchase)          252.0    252.00   1.0     0.000000
SHARJA ROOM RENT                  5000.0   5000.00   1.0     0.000000
SHOIB NEW SALRY JAN                800.0    800.00   1.0     0.000000
STIONARY                           103.0    106.00   2.0     0.000000
SUB CONT(DAR AL TURAH)            2000.0   2000.00   1.0     0.000000
SUB CONT(PANEL)                   2000.0   2000.00   1.0     0.000000
TRANSPORT (ADV INSIGHT)            230.0    230.00   1.0     0.000000
UNIS KHAN CASH PAID               2000.0   2000.00   1.0     0.000000
USMAN SIR ADV                      450.0    450.00   1.0     0.000000
USMAN SIR BALACE SALARY           7000.0   7000.00   1.0     0.000000
USMAN SIR BILL                     175.0    358.00   4.0     0.000000
USMAN SIR BILL(LAB FOOD)           100.0    100.00   1.0     0.000000
UTTAM POINTS                       250.0    250.00   1.0     0.000000
UTTAM SALARY                       500.0    500.00   1.0     0.000000
WASIM ADV  JANUARY                 250.0    250.00   1.0     0.000000
WATCH MAN                          200.0    200.00   1.0     0.000000
WATCH MAN/FIXING CHARGES            10.0     10.00   1.0     0.000000
WATCH ROOM CLEAING                 260.0    260.00   1.0     0.000000
cash paid to mujahid              1500.0   1500.00   1.0     0.000000
javed a/c                         1500.0   1500.00   1.0     0.000000
javid a/c                          500.0    500.00   1.0     0.000000
mudir khan octuber                2000.0   2000.00   1.0     0.000000
mujhaid a/c                       4500.0   4500.00   1.0     0.000000
nazia salry jan av                 200.0    200.00   1.0     0.000000
office exp                          31.0     31.00   1.0     0.000000
office refreshment                  18.0     18.00   1.0     0.000000
shine sub cont                    1500.0   1500.00   1.0     0.000000
sub con  dar al turath            3000.0   3000.00   1.0     0.000000
usman sir                           50.0     50.00   1.0     0.000000
usman sir bill                      50.0     50.00   1.0     0.000000


                                         std    min     50%      max
DESCRIPTION
AKTAR DEC SALARY                         NaN    0.0     0.0      0.0
ANEES BILL                          0.000000    0.0     0.0      0.0
ANEES OVER TIME                          NaN    0.0     0.0      0.0
ANESS BILL                          0.000000    0.0     0.0      0.0
ANESS OVER TIME DEC                      NaN    0.0     0.0      0.0
Advance uttam                            NaN    0.0     0.0      0.0
BILL RECEIVED PETROLL USMAN SIR          NaN    0.0     0.0      0.0
CASH RECEIVED                    6041.560572  500.0  2000.0  30000.0
DEWA BILL OFFICE                         NaN    0.0     0.0      0.0
JAVED A/C                           0.000000    0.0     0.0      0.0
JAVED A/C (GRP)                          NaN    0.0     0.0      0.0
JAVID A/C                           0.000000    0.0     0.0      0.0
JAVID A/C (MUJAHID)                      NaN    0.0     0.0      0.0
JAVID A/C (SALARY)                       NaN    0.0     0.0      0.0
JAVID a/c                                NaN    0.0     0.0      0.0
JAVID a/c (Majed fosroc)                 NaN    0.0     0.0      0.0
KABBER SIR BILL                     0.000000    0.0     0.0      0.0
KASHIF ADAPTER                           NaN    0.0     0.0      0.0
KASHIF BILL RECEIVED                0.000000    0.0     0.0      0.0
KASHIF OVER TIME DEC                     NaN    0.0     0.0      0.0
KASHIF SALARY DEC                        NaN    0.0     0.0      0.0
MAKAH TEC                                NaN    0.0     0.0      0.0
MATERIAL GRP                             NaN    0.0     0.0      0.0
MATERIALS                                NaN    0.0     0.0      0.0
MATERIALS OFFICE                         NaN    0.0     0.0      0.0
MUJAHID A/C                         0.000000    0.0     0.0      0.0
MUJAHID DEC SALARY                       NaN    0.0     0.0      0.0
NAZIA DEC SALRY                          NaN    0.0     0.0      0.0
NAZIA DEC SALRY BALANCE                  NaN    0.0     0.0      0.0
NISHAD +ANEES FOOD(FRIDAY)               NaN    0.0     0.0      0.0
...                                      ...    ...     ...      ...
SHAINE SUB CONT(purchase)                NaN    0.0     0.0      0.0
SHARJA ROOM RENT                         NaN    0.0     0.0      0.0
SHOIB NEW SALRY JAN                      NaN    0.0     0.0      0.0
STIONARY                            0.000000    0.0     0.0      0.0
SUB CONT(DAR AL TURAH)                   NaN    0.0     0.0      0.0
SUB CONT(PANEL)                          NaN    0.0     0.0      0.0
TRANSPORT (ADV INSIGHT)                  NaN    0.0     0.0      0.0
UNIS KHAN CASH PAID                      NaN    0.0     0.0      0.0
USMAN SIR ADV                            NaN    0.0     0.0      0.0
USMAN SIR BALACE SALARY                  NaN    0.0     0.0      0.0
USMAN SIR BILL                      0.000000    0.0     0.0      0.0
USMAN SIR BILL(LAB FOOD)                 NaN    0.0     0.0      0.0
UTTAM POINTS                             NaN    0.0     0.0      0.0
UTTAM SALARY                             NaN    0.0     0.0      0.0
WASIM ADV  JANUARY                       NaN    0.0     0.0      0.0
WATCH MAN                                NaN    0.0     0.0      0.0
WATCH MAN/FIXING CHARGES                 NaN    0.0     0.0      0.0
WATCH ROOM CLEAING                       NaN    0.0     0.0      0.0
cash paid to mujahid                     NaN    0.0     0.0      0.0
javed a/c                                NaN    0.0     0.0      0.0
javid a/c                                NaN    0.0     0.0      0.0
mudir khan octuber                       NaN    0.0     0.0      0.0
mujhaid a/c                              NaN    0.0     0.0      0.0
nazia salry jan av                       NaN    0.0     0.0      0.0
office exp                               NaN    0.0     0.0      0.0
office refreshment                       NaN    0.0     0.0      0.0
shine sub cont                           NaN    0.0     0.0      0.0
sub con  dar al turath                   NaN    0.0     0.0      0.0
usman sir                                NaN    0.0     0.0      0.0
usman sir bill                           NaN    0.0     0.0      0.0

[69 rows x 12 columns]

In [109]:
#Pivot to Date
df1_date = df1.pivot_table(['Credit', 'Debit'], ['Date'], aggfunc='sum')

cols = list(df1_date.columns.values)
cols = cols[-1:] + cols[:-1]
df1_date = df1_date[cols]

df1_date['Balance'] = df1_date['Debit'].cumsum() - df1_date['Credit'].cumsum() + df1.iloc[0, 4]
df1_date

              Debit    Credit   Balance
Date
2018-01-01      0.0   2200.00   2024.00
2018-01-02   8150.0   8516.00   1658.00
2018-01-03      0.0    818.00    840.00
2018-01-04   8700.0   7704.75   1835.25
2018-01-06      0.0    104.00   1731.25
2018-01-07   1500.0    189.00   3042.25
2018-01-08   3500.0   4297.00   2245.25
2018-01-09      0.0    250.00   1995.25
2018-01-10   7500.0   8000.00   1495.25
2018-01-11   6500.0   5566.50   2428.75
2018-01-13  30000.0   7105.00  25323.75
2018-01-14   5000.0  23298.50   7025.25
2018-01-15      0.0   6220.00    805.25
2018-01-16   5000.0   5107.00    698.25
2018-01-17    500.0    605.00    593.25
2018-01-18      0.0     15.50    577.75
2018-01-20      0.0    195.00    382.75
2018-01-21   1520.0   1324.00    578.75
2018-01-22      0.0    456.00    122.75
2018-01-23   6500.0   2000.00   4622.75
2018-01-24   9500.0   7600.00   6522.75
2018-01-25      0.0   5033.00   1489.75
2018-01-26   1500.0      0.00   2989.75
2018-01-27      0.0   2598.00    391.75
2018-01-29      0.0    184.00    207.75
2018-01-31   2500.0   1500.00   1207.75